runServerOnPort = 6030

databaseType = mysql
databaseHost = localhost
databasePort = 3306
databaseUser = root
databasePass =
databaseName = node
tOrmEntities = dist/**/*.entity{.ts,.js}
databaseSync = false
databaseLog = true
databaseCache = true
